spring.datasource.url=jdbc:mysql://localhost:3306/Health_Record_DB
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9006
spring.application.name=g2-patient-health-records-service
# ------ Initialize Table On Startup
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


#logger
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.pms.*=INFO
logging.file.name=applogs.log
logging.level.[org.hibernate]=ERROR
logging.level.[com.pms.*]=DEBUG




#spring.cloud.config.fail-fast=true
#spring.jackson.time-zone=UTC
#spring.jackson.serialization.indent-output=true
#spring.config.import=optional:configserver:http://localhost:9000
#spring.cloud.config.uri=http://localhost:9000
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.instanceId=${spring.application.name}:${server.port}
#spring.cloud.consul.discovery.healthCheckInterval=12s
spring.cloud.consul.config.enabled=false
spring.devtools.add-properties=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.level.org.hibernate=ERROR
logging.level.com.revature.*=DEBUG
